spring.application.name=AppDictionaryGHTK

server.address=0.0.0.0
server.port= 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dictionary
spring.datasource.username=javaGHTK
spring.datasource.password=GHTK@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.expiration= 86400
jwt.expirationRefreshToken = 172800
jwt.secretKey=5UGdmqsp2jCDbBxvw7tIIWsNS8c17RAHK4caZB2LV54=
api.prefix=/api/v1

#SendMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ducpa2002@gmail.com
spring.mail.password=guirdebfkzfhdoma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud-name=dijswy9di
cloudinary.api-key=566541813549456
cloudinary.api-secret=I5QRDWoqFp3AUSvsEPavioUeozc

#ElasticSearch
spring.elasticsearch.rest.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.redis.host=localhost
#spring.redis.port=6379

#TextToSpeech
textToSpeechApi.key=c531e23983msh5561e6d564d22ddp149d44jsn2c2cf60224c6
firebase.bucket.name=translate-ghtk.appspot.com
logging.level.org.springframework.security=TRACE
