<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" th:href="@{/styles.css}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <title>Dictionary Web App</title>
    <style>

        /*header*/
        .header-fixed {
            background-color:#292c2f;
            box-shadow:0 1px 1px #ccc;
            padding: 20px 40px;
            height: 80px;
            color: #ffffff;
            box-sizing: border-box;
            top:-100px;

            -webkit-transition:top 0.3s;
            transition:top 0.3s;
        }

        .header-fixed .header-limiter {
            max-width: 1200px;
            text-align: center;
            margin: 0 auto;
        }

        /*	The header placeholder. It is displayed when the header is fixed to the top of the
            browser window, in order to prevent the content of the page from jumping up. */

        .header-fixed-placeholder{
            height: 80px;
            display: none;
        }

        /* Logo */

        .header-fixed .header-limiter h1 {
            float: left;
            font: normal 28px Cookie, Arial, Helvetica, sans-serif;
            line-height: 40px;
            margin: 0;
        }

        .header-fixed .header-limiter h1 span {
            color: #5383d3;
        }

        /* The navigation links */

        .header-fixed .header-limiter a {
            color: #ffffff;
            text-decoration: none;
        }

        .header-fixed .header-limiter nav {
            font:16px Arial, Helvetica, sans-serif;
            line-height: 40px;
            float: right;
        }

        .header-fixed .header-limiter nav a{
            display: inline-block;
            padding: 0 5px;
            text-decoration:none;
            color: #ffffff;
            opacity: 0.9;
        }

        .header-fixed .header-limiter nav a:hover{
            opacity: 1;
        }

        .header-fixed .header-limiter nav a.selected {
            color: #608bd2;
            pointer-events: none;
            opacity: 1;
        }

        /* Fixed version of the header */

        body.fixed .header-fixed {
            padding: 10px 40px;
            height: 50px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }

        body.fixed .header-fixed-placeholder {
            display: block;
        }

        body.fixed .header-fixed .header-limiter h1 {
            font-size: 24px;
            line-height: 30px;
        }

        body.fixed .header-fixed .header-limiter nav {
            line-height: 28px;
            font-size: 13px;
        }


        /* Making the header responsive */

        @media all and (max-width: 600px) {

            .header-fixed {
                padding: 20px 0;
                height: 75px;
            }

            .header-fixed .header-limiter h1 {
                float: none;
                margin: -8px 0 10px;
                text-align: center;
                font-size: 24px;
                line-height: 1;
            }

            .header-fixed .header-limiter nav {
                line-height: 1;
                float:none;
            }

            .header-fixed .header-limiter nav a {
                font-size: 13px;
            }

            body.fixed .header-fixed {
                display: none;
            }

        }

        /*
             We are clearing the body's margin and padding, so that the header fits properly.
             We are also adding a height to demonstrate the scrolling behavior. You can remove
             these styles.
         */

        body {
            margin: 0;
            padding: 0;
            height: 1500px;
        }


        .hr1{
            border: 3px solid #071fe5;
        }
        .type_word{
            font-style: italic;
            font-size: 14px;
        }
        .definition{
            font-style: italic;
            font-size: 18px;
        }


    </style>
</head>
<body>
<header class="header-fixed">

    <div class="header-limiter">

        <h1><a href="#">Company<span>logo</span></a></h1>

        <nav>
            <a href="#">Home</a>
            <a href="#" class="selected">Blog</a>
            <a href="#">Pricing</a>
            <a href="#">About</a>
            <a href="#">Faq</a>
            <a href="#">Contact</a>
        </nav>
    </div>
</header>
<div style="background: #031159;" >
    <div class="container">
        <form action="#" th:action="@{/english/search}" method="get" style="width: 1140px;">
            <div class="card-body row no-gutters align-items-center">
                <!--end of col-->
                <div class="col">
                    <input name="txtSearch" id="txtSearch" class="form-control form-control-lg form-control-borderless" type="search" placeholder="Search topics or keywords" th:value="${txtSearch}">
                </div>
                <!--end of col-->
                <div class="col-auto">
                    <button class="btn btn-lg btn-success" type="submit">Search</button>
                </div>
                <!--end of col-->
            </div>
        </form>
    </div>
</div>
<div style="margin-left: 50px; margin-right: 50px">
    <br/>
    <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-lg-8">
            <div style="width: 25px; border-radius: 25px;">
                <a th:href="@{/english/addtolist(id=${word.id})}" class="btn btn-info btn-sm">
                    Add to list
                </a>
            </div>
            <div th:each="type: ${word.getTypeList()}">
                <h3 th:text="${word.name}"></h3>
                <h6 th:text="${type.type}" class="type_word"></h6>

                <div class="d-inline-block">
                    <h6 th:text="${type.getPronunciations()[0].getRegion()}" class="d-inline-block"></h6>
                    <audio id="myAudio1">
                        <source th:src="${type.getPronunciations()[0].getAudio()}" type="audio/ogg">
                    </audio>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-volume-up" viewBox="0 0 16 16" onclick="playAudio1()">
                        <path d="M11.536 14.01A8.47 8.47 0 0 0 14.026 8a8.47 8.47 0 0 0-2.49-6.01l-.708.707A7.48 7.48 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303z"/>
                        <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.48 5.48 0 0 1 11.025 8a5.48 5.48 0 0 1-1.61 3.89z"/>
                        <path d="M10.025 8a4.5 4.5 0 0 1-1.318 3.182L8 10.475A3.5 3.5 0 0 0 9.025 8c0-.966-.392-1.841-1.025-2.475l.707-.707A4.5 4.5 0 0 1 10.025 8M7 4a.5.5 0 0 0-.812-.39L3.825 5.5H1.5A.5.5 0 0 0 1 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 7 12zM4.312 6.39 6 5.04v5.92L4.312 9.61A.5.5 0 0 0 4 9.5H2v-3h2a.5.5 0 0 0 .312-.11"/>
                    </svg>
                    <h6 th:text="${type.getPronunciations()[0].getPronunciation()}" class="d-inline-block"></h6>
                </div>
                <div class="d-inline-block vr"></div>
                <div class="d-inline-block">
                    <h6 th:text="${type.getPronunciations()[1].getRegion()}" class="d-inline-block"></h6>
                    <audio id="myAudio2">
                        <source th:src="${type.getPronunciations()[1].getAudio()}" type="audio/ogg">
                    </audio>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-volume-up" viewBox="0 0 16 16" onclick="playAudio2()">
                        <path d="M11.536 14.01A8.47 8.47 0 0 0 14.026 8a8.47 8.47 0 0 0-2.49-6.01l-.708.707A7.48 7.48 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303z"/>
                        <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.48 5.48 0 0 1 11.025 8a5.48 5.48 0 0 1-1.61 3.89z"/>
                        <path d="M10.025 8a4.5 4.5 0 0 1-1.318 3.182L8 10.475A3.5 3.5 0 0 0 9.025 8c0-.966-.392-1.841-1.025-2.475l.707-.707A4.5 4.5 0 0 1 10.025 8M7 4a.5.5 0 0 0-.812-.39L3.825 5.5H1.5A.5.5 0 0 0 1 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 7 12zM4.312 6.39 6 5.04v5.92L4.312 9.61A.5.5 0 0 0 4 9.5H2v-3h2a.5.5 0 0 0 .312-.11"/>
                    </svg>
                    <h6 th:text="${type.getPronunciations()[1].getPronunciation()}" class="d-inline-block"></h6>
                </div>
                <hr class="hr1">
                <div th:each="definition: ${type.getDefinitions()}" style="background: #b6efef; border-radius: 25px;">
                    <div style="margin-left: 15px;margin-right: 15px;">
                        <h5>Definition</h5>
                        <span th:text="${definition.getDefinition()}" class="definition"></span>
                        <h5>Example</h5>
                        <span th:text="${definition.getExamples()}" class="example"></span>
                        <hr/>
                    </div>
                </div>
            </div>

            Antonyms:
            <div th:each="antony: ${word.getAntonymsList()}">
                <a th:href="@{/english/search(txtSearch=${antony.getAntonym().getName()})}" th:text="${antony.getAntonym().name}"></a>
            </div>
            <div><hr></div>
            Synonyms:
            <div th:each="synonyms: ${word.getSynonymsList()}">
                <a th:href="@{/english/search(txtSearch=${synonyms.getSynonym().getName()})}" th:text="${synonyms.getSynonym().name}"></a>
            </div>

        </div>
        <!--end of col-->
    </div>
</div>
<script>
    var x1 = document.getElementById("myAudio1");
    var x2 = document.getElementById("myAudio2");

    function playAudio1() {
        x1.play();
    }
    function playAudio2() {
        x2.play();
    }
    function pauseAudio() {
        x.pause();
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
